<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ucosp</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../org.ucosp.tycho.plugin</module>
    <module>../org.ucosp.tycho.feature</module>
    <module>../org.ucosp.tycho.p2updatesite</module>
    <module>../vc-example-tycho-submodule</module>
  </modules>


  <properties>
    <tycho-version>0.16.0</tycho-version>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <repositories>
    <repository>
      <id>juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <!--This is meant to be installed in your local maven repository before running the build-->
		<plugin>
		  <groupId>org.eclipse.cbi.versionchecker</groupId>
		  <artifactId>org.eclipse.cbi.versionchecker.maven.plugin</artifactId>
		  <version>1.4.0-SNAPSHOT</version>
		  <executions>
			  <execution>
				  <phase>package</phase>
				  <goals>
					   <goal>add-tycho-version</goal>
			    </goals>
			  </execution>
		  </executions>
	  	</plugin>
    </plugins>
  </build>
</project> 
