<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.ucosp</groupId>
  <artifactId>parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>../org.ucosp.tycho.plugin</module>
    <module>../org.ucosp.tycho.feature</module>
    <module>../org.ucosp.tycho.p2updatesite</module>
  </modules>

  <pluginRepositories>
    <pluginRepository>
      <id>ucosp</id>
      <name>UCOSP Repository - Snapshots</name>
      <url>http://lts.eclipse.org/nexus/content/repositories/snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <properties>
    <tycho-version>0.15.0</tycho-version>
  </properties>

  <distributionManagement>
    <repository>
      <id>ucosp</id>
      <name>UCOSP Snapshots</name>
      <url>http://lts.eclipse.org/nexus/content/repositories/snapshots</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>juno</id>
      <layout>p2</layout>
      <url>http://download.eclipse.org/releases/juno</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho-version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
		<plugin>
		  <groupId>org.ucosp.eclipse</groupId>
		  <artifactId>mvn-p2-vt-plugin</artifactId>
		  <version>1.2-SNAPSHOT</version>
		  <executions>
			  <execution>
				  <phase>package</phase>
				  <goals>
					<goal>add-tycho-version</goal>
			      </goals>
			  </execution>
		  </executions>
		  <configuration>
			  <p2Version>${unqualifiedVersion}${buildQualifier}</p2Version> <!-- get version from Tycho --> <!-- TODO: change from mvnVersion to a different parameter -->
		  </configuration>
	  	</plugin>

    </plugins>
  </build>

</project> 
